麦麦启动器使用说明
程序概述：
麦麦启动器是一款便捷工具，旨在简化麦麦程序的启动流程，并集成相关程序的启动与配置管理功能。用户通过选择不同选项，可实现麦麦程序的单独启动、麦麦与相关程序协同启动，以及自定义程序运行所需的各类路径配置。
运行环境要求：
操作系统：Windows 10 或 Windows 11 系统。
软件依赖
系统已正确安装 PowerShell 且支持 UTF-8 编码。
确保已经部署完成麦麦

#### 一、主菜单介绍

启动程序后，您将看到以下主菜单：

```
 __  __           _   __  __   _               _              ____   _               _
|  \/  |   __ _  (_) |  \/  | | |__     ___   | |_           / ___| | |__     __ _  | |_
| |\/| |  / _` | | | | |\/| | | '_ \   / _ \  | __|  _____  | |     | '_ \   / _` | | __|
| |  | | | (_| | | | | |  | | | |_) | | (_| | | |_  |_____| | |___  | | | | | (_| | | |_
|_|  |_|  \__,_| |_| |_|  |_| |_.__/   \___/   \__|          \____| |_| |_|  \__,_|  \__|

促进多元化艺术创作发展普及

🌈麦麦启动器控制台

——————————
选择选项
================
[A] 🚀 运行麦麦
[B] 运行麦麦（同时启动NapCatQQ和Mongo DB）
[C] 配置管理（新建/修改/检查配置）
[D] LPMM知识库构建
[E] 知识库迁移（MongoDB → SQLite）
[F] 实例部署辅助系统
[Q] 👋退出程序
================

```

#### 二、功能详解
##### 1. 运行麦麦 (选项 A)
- 功能：启动单个麦麦实例（不启动NapCatQQ和MongoDB）
- 流程：
1. 选择要启动的实例（按序列号选择）
2. 自动检测版本并启动：
- 新版本（>=0.6.0）：同时启动麦麦本体和适配器
- 旧版本（<0.6.0或classical）：直接运行`run.bat`
##### 2. 完整运行 (选项 B)
- 功能：启动麦麦实例并检查/启动NapCatQQ和MongoDB
- 流程：
1. 选择实例
2. 检查NapCatQQ进程，未运行则尝试启动
3. 检查MongoDB服务状态（仅新版本）
4. 根据版本启动麦麦（同选项A）
##### 3. 配置管理 (选项 C)
进入配置管理子菜单：

```

[🔧 配置模式]
================
[A] 自动检索麦麦
[B] 手动配置
[C] 管理配置集(新建/删除)
[D] 检查现有配置
[Q] 返回上级
================

```

- **自动检索麦麦 (A)**：
自动查找本地的麦麦本体和适配器路径（仅支持标准目录结构）
你可以把这个文件放在任何地方，推荐放在MaiM-with-u文件夹中（否则无法使用自动检测功能），首次运行请选择配置内容（[C]选项），输入（或拖拽进窗口，或选择自动检测）麦麦本体文件夹地址、适配器文件夹地址和NapCatQQ启动程序地址，配置完成后会生成一个config.toml文件用来存储配置。第二次运行时选择启动麦麦（[A]选项）或[B]选项即可。
- **手动配置 (B)**：
手动输入以下信息：
- 麦麦本体路径（需包含bot.py）
- 适配器路径（新版本需包含main.py）
- NapCatQQ路径（可选，.exe文件）
- **管理配置集 (C)**：
- 新建配置集：输入新配置标识符，完成配置后自动生成唯一序列号
- 删除配置集：输入要删除的配置序列号（支持批量）
- **检查现有配置 (D)**：
查看当前所有配置的详细信息，并可重新配置选定的实例
##### 4. LPMM知识库构建 (选项 D)
进入知识库构建子菜单：

```

[🔧 LPMM知识库构建]
================
[A] LPMM知识库一条龙构建（适用于支持LPMM知识库的版本，推荐0.6.3）
[B] LPMM知识库文本分割
[C] LPMM知识库实体提取
[D] LPMM知识库知识图谱导入
[Q] 返回主菜单
================

```

- 注意：所有操作前需选择目标实例
- 流程说明：
- 文本分割：处理原始文本数据为结构化JSON
- 实体提取：调用API提取知识实体（消耗API余额）
- 知识导入：将实体导入知识图谱（高资源消耗）
##### 5. 知识库迁移 (选项 E)
- 功能：将MongoDB中的知识库迁移到SQLite
- 条件：
- 仅适用于从旧版（<0.7.0）升级到新版（>=0.7.0）
- 需提前启动MongoDB服务
- 流程：
1. 选择要迁移的实例
2. 验证MongoDB服务状态
3. 执行迁移批处理文件
##### 6. 实例部署辅助系统 (选项 F)

```

[🔧 部署（当前仅支持安装Git环境的部署）]
================
======功能开发中，敬请期待！======
[A] 运行MaiBot
[B] 运行完整环境
[C] 配置菜单
[D] LPMM知识库构建
[E] MongoDB到SQLite迁移
[F] 检查当前配置
[Q] 返回主菜单
================

```

- 说明：此功能为开发中功能，当前仅集成现有核心功能
#### 三、多实例管理指南
1. **创建新实例**：
- 主菜单选`C` → 选`C`（管理配置集）→ 选`A`（新建）
- 输入版本号（决定配置要求）
- 完成路径配置
2. **切换实例**：
- 所有操作（运行/构建/迁移）前自动进入实例选择界面
- 通过序列号（用户自定义或绝对序列号）选择
3. **删除实例**：
- 配置管理 → 管理配置集 → 删除
- 输入要删除的实例序列号（多个用逗号分隔）
#### 四、注意事项
1. 路径规范：
- 所有路径禁止包含中文
- NapCatQQ路径必须是`.exe`文件
2. 版本适配：
- 旧版（<0.6.0）无需配置适配器
- 新版（>=0.6.0）必须配置适配器路径
3. 依赖要求：
- Windows系统需启用PowerShell
- 知识库迁移需提前安装MongoDB服务

---

> 通过本启动器，您可以高效管理多个麦麦实例，并完成知识库构建和迁移等高级操作。建议首次使用时完成配置管理中的实例创建。

---

如果有BUG，请检查你设置的**执行策略**是否过高，以及确保你有**权限**访问相应的文件夹。
如果还不行，

上上策是询问智慧的小草神，

上策是询问万能的千石可乐，

中策是不用，

下策是询问@joker或@万迦（可能会被弔一顿），

下下策是询问一个废物（@小城之雪），

