### 麦麦启动器控制台 (新版) 使用说明

> # V3.4版本启动器功能一浏览

  ![alt text](新功能.png)

# 配置管理系统

> **核心功能：**

  - 多实例管理：支持创建多个独立配置

  - 智能路径验证：自动检测中文路径问题

  - 版本自适应：自动识别新旧版本配置需求

> **操作流程**
  ![alt text](功能实现.png)

# 部署辅助系统（新增核心功能）

> **支持版本：**

  - classical

  - 0.6.0-alpha

  - 0.6.2-alpha

  - 0.6.3-alpha

  - 0.6.3-fix3-alpha

  - 0.6.3-fix4-alpha

  - 0.7.0-alpha（最新推荐）

> ## **部署流程：**

  ![alt text](部署流程.png)

  **关键步骤说明：**

  1. 版本选择：输入完整版本号（如0.7.0-alpha）

  2. 环境检测：

    - 自动检查Python 3.10+

    - 旧版本自动检测MongoDB

    - 依赖安装：

  3. 自动创建虚拟环境

    - 使用国内镜像加速安装

    - 配置引导：

    - 自动生成配置文件模板

  4. 提示关键配置位置：

    - .env (API密钥)

    - bot_config.toml (核心配置)

    - lpmm_config.toml (知识库配置)

> ## **实例删除功能**

  **安全防护机制：**

  ![alt text](安全防护.png)

  **删除内容：**

  1. 麦麦本体程序文件

  2. 适配器程序文件（新版本）

  3. 配置集信息

  4. 保留项：数据库文件（需手动备份）

  >特别提示：0.7.0-alpha版本的数据库为MaiBot.db文件

### 麦麦启动器控制台使用说明

---

#### 🚀 一、程序概述
麦麦启动器是一款便捷工具，旨在简化麦麦程序的启动流程，并集成相关程序的启动与配置管理功能。用户通过选择不同选项，可实现管理、部署和运行基于MaiBot框架的聊天机器人实例。支持多实例管理、版本部署、知识库构建等功能，提供直观的彩色交互界面。

---

#### 🛠 二、运行环境要求
1. **操作系统**：Windows（已测试Win10/11）
2. **Python版本**：≥3.10（推荐3.12+）
3. **依赖库**：
   ```bash
   pip install toml requests colorama tqdm
   ```

---

#### 📥 三、启动程序
直接运行主脚本：
```bash
python MaiLauncher.py
```

---

#### 🖥 四、主菜单功能说明
程序启动后显示彩色主菜单，包含以下选项：

| 选项 | 功能类别 | 说明 |
|------|----------|------|
| **A** | 启动类 | 仅运行麦麦本体 |
| **B** | 启动类 | 运行麦麦+适配器+NapCat+MongoDB |
| **C** | 配置类 | 管理实例配置（新建/修改/删除） |
| **D** | 功能类 | LPMM知识库构建（文本分割/实体提取） |
| **E** | 功能类 | 知识库迁移（MongoDB→SQLite） |
| **F** | 部署类 | 实例部署/删除辅助系统 |
| **Q** | 退出类 | 退出程序 |

---

#### ⚙️ 五、核心功能详解

##### 1. **配置管理 (C)**
- **自动检索**：自动查找本地的麦麦本体和适配器
- **手动配置**：
  - 输入实例版本号（如`0.7.0`）
  - 设置麦麦本体路径（需包含`bot.py`）
  - 设置适配器路径（需包含`main.py`）
  - 配置NapCat路径（可选）
- **配置集管理**：
  - 支持多实例配置（通过序列号区分）
  - 可创建/删除/修改配置

> 💡 提示：路径中**不能包含中文**！

##### 2. **LPMM知识库构建 (D)**
支持知识库构建全流程：
```
文本分割 → 实体提取 → 知识图谱导入
```
- **特殊要求**：仅适用于支持LPMM的版本（如0.6.3+）
- **警告提示**：操作会消耗大量API额度（约40元/600万字）

##### 3. **知识库迁移 (E)**
- **功能**：将旧版MongoDB知识库迁移到SQLite
- **要求**：
  - MongoDB服务必须正在运行
  - 仅支持0.6.3-fix4 → 0.7.0的迁移

##### 4. **实例部署 (F)**
支持部署多个版本实例：
- **经典版** (`classical`)
- **稳定版** (`0.6.3-fix4`)
- **最新版** (`0.7.0-alpha`)

部署流程：
```
1. 选择版本 → 2. 环境检测 → 3. 自动安装依赖 → 4. 配置初始化
```

##### 5. **实例删除**
- **危险操作**：彻底删除实例文件
- **强烈建议**：提前备份重要文件：
  - `.env`（API密钥）
  - `bot_config.toml`（主配置）
  - `MaiBot.db`（0.7.0+数据库）

---

#### ⚠️ 六、注意事项
1. **路径规范**：
   - 所有路径**禁止包含中文**
   - 推荐使用纯英文路径（如`D:\MaiBot`）

2. **环境依赖**：
   - 旧版（<0.7.0）需要安装MongoDB
   - 新版（≥0.7.0）使用SQLite无需额外数据库

3. **首次运行**：
   - 需要同意隐私条款
   - 初始化后需配置`.env`文件中的API密钥

---

#### 🔧 七、故障排查
- **启动失败**：
  1. 检查路径是否包含中文
  2. 确认`bot.py`/`main.py`是否存在
  3. 验证Python版本≥3.10

- **知识库迁移失败**：
  1. 确认MongoDB服务正在运行
  2. 检查迁移脚本是否存在（`mongodb_to_sqlite.bat`）

- **部署中断**：
  1. 确保网络通畅（Git clone需要）
  2. 预留10GB+磁盘空间

---

> 🌈 通过本启动器，您可以高效管理多个麦麦实例，构建强大的知识库系统，实现智能聊天机器人的快速部署与运维。建议定期备份重要配置文件以防数据丢失！

如果有BUG，请检查你设置的**执行策略**是否过高，以及确保你有**权限**访问相应的文件夹。
如果还不行，

上上策是询问智慧的小草神，

上策是询问万能的千石可乐，

中策是不用，

下策是询问@joker或@万迦（可能会被弔一顿），

下下策是询问一个废物（@小城之雪），