# 选项 A 运行麦麦
    |选择要启动的实例
    |   1|仅启动麦麦本体
    |   2|启动麦麦 + 适配器
    |   3|启动麦麦 + 适配器 + NapCat
    |   4|全栈启动 (所有已安装组件)
<-------Q|返回上级  

# 选项 B 配置管理（新建/修改/检查配置）
    |<配置新建>
    |   A|自动检索麦麦[自动检索麦麦，目前该功能仍不稳定]
    |   B|手动配置[手动配置麦麦本体等组件，这是启动器的核心功能实现的必要前提]
    |<配置管理>
    |   C|配置管理（查看/编辑/删除配置）
    |    |<配置操作>
    |    |  A|查看配置详情[查看已配置的麦麦配置集]
    |    |  B|直接编辑配置[编辑已配置的配置集]
    |    |  C|可视化编辑配置[在WebUI中编辑和管理配置集]
    |    |  D|验证配置[检查已配置的配置集可用性]
    |    |  E|新建配置集[新建配置集]
    |    |  F|删除配置集[删除已有配置集]
    |    |<返回>
    |<------Q|返回上级
    |<返回>
<-------Q|返回上级

# 选项 C 知识库构建
   A|LPMM知识库一条龙构建[包含文本分割、实体提取、知识图谱导入]
   B|LPMM知识库一条龙构建
   C|LPMM知识库实体提取
   D|LPMM知识库知识图谱导入
   E|旧版知识库构建[仅0.6.0-alpha及更早版本]
<--Q|返回上级

# 选项 D 数据库迁移（MongoDB → SQLite）
    |选择一个包含MongoDB数据的配置（0.7.0以下版本）并确认
<--Q|取消

# 选项 E 插件管理（目前只是一个ui）

# 选项 F 实例部署辅助系统
   A|实例部署[部署新的麦麦实例]
   B|实例更新[把原先的麦麦实例跟新为任意版本（理论上...）]
   C|实例删除[释放麦麦实例]
<--Q|返回上级

# 选项 G 查看运行状态
   A|刷新状态[刷新并查看麦麦的进程状态]
   B|停止所有进程[停止所有麦麦进程]
<--Q|返回上级

# 选项 H 关于本程序[关于本程序]

# 选项 Q 退出程序